<!DOCTYPE html>
<html>

  <head>
  <meta name="google-site-verification" content="nbQ3DH1tU2S227w0_LZKTOi0LhBBzGRYnN_ARxSDuYY" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2014年に行ったコンサート | Kaffee Kantate</title>
  <meta name="description" content="クラシックとジャズ。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.kaffeekantate.xyz/2014-concerts/">
  <link rel="alternate" type="application/rss+xml" title="Kaffee Kantate" href="http://blog.kaffeekantate.xyz/feed.xml" />

  <meta property="og:title" content="2014年に行ったコンサート | Kaffee Kantate" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="クラシックとジャズ。" />
  <meta property="og:url" content="http://blog.kaffeekantate.xyz/2014-concerts/" />
  <meta property="og:image" content="http://blog.kaffeekantate.xyz/images/2015/0121-concerts1.jpg" />
  <meta property="og:site_name" content="Kaffee Kantate" />
  <meta property="fb:app_id" content="1420984721525609" />

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
    <hgroup class="site-title-group">
    <h1 class="site-title"><a class="site-title" href="/">Kaffee Kantate</a></h1>
    <h3 class="site-subtitle">Life in Vancouver, Tech, Coffee, etc</h3>
    </hgroup>


    <nav class="site-nav">

      <div class="trigger">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">2014年に行ったコンサート</h1>
    <p class="post-meta">Jan 21, 2015</p>
    <div class="post-tag"><a href="/tag/vancouver" rel="tag">vancouver</a>, <a href="/tag/music" rel="tag">music</a></div>
  </header>

  <article class="post-content">
    <p>最近知人に「私たちの世代で村上春樹読む人って、自分でコーヒー豆弾いてジャズ聴くようなちょっと斜めに構えた人」と言われました。村上春樹ほとんど読んでいないです。</p>

<h2 id="section">ジャズ</h2>

<h3 id="opening-party-of-vancouver-international-jazz-festival-the-sutton-place-hotels">6/19 Opening party of Vancouver International Jazz Festival (The Sutton Place Hotels)</h3>

<p><img src="/images/2015/0121-concerts1.jpg" alt="Vancouver International Jazz Festival Opening" /></p>

<p>たまたまチケットもらえたので。生演奏も料理も良かった。</p>

<h3 id="vancouver-international-jazz-festival">6/23 Vancouver International Jazz Festival</h3>

<p><img src="/images/2015/0121-concerts2.jpg" alt="Vancouver International Jazz Festival" /></p>

<p>初めての上原ひろみの生演奏。会場の音響に少し難はあったもののピアノ演奏は実際に見ると迫力があることと何よりも楽しそうに演奏してる姿が印象的。あとピアノ弾いてない時の控えめな雰囲気とのギャップにも驚いたり。ここ数年は毎年バンクーバーにきてるみたいなので今年も期待。</p>

<p>Hiromi: The Trio Project (Uehara Hiromi/Anthony Jackson/Simon Phillips)</p>

<h2 id="section-1">クラシック</h2>
<p><img src="/images/2015/0121-concerts3.jpg" alt="Vancouver Symphony Orchestra" /></p>

<h3 id="preludes-and-pictures-the-orpheum">4/5 Preludes and Pictures (The Orpheum)</h3>

<p>浜松国際とルービンシュタイン国際1位のアレクサンダー・ガヴリリュクがラフマニノフ演奏するということで楽しみにしてたコンサート。ちょっと打鍵が深過ぎて第一楽章は単調だったものの第二楽章以降とアンコール曲のスクリャービンは素晴らしかった。</p>

<p>最後の演奏が終わった瞬間に観客の8割ぐらいが一斉に立ち上がって歓声をあげる光景は日本のクラシックコンサートではあんまり見られないなーと思ったり。ちなみに30歳以下なのでチケットは15ドル。</p>

<p>客層は年齢高めのカナダ人と音楽学校の学生が多くあまり中間層がいない印象。子供連れも大半は子供の音楽教育に力をいれている感じのアジア系で、東京とはかなりクラシック人口違うなと感じました。箱も十分にないみたいだしトロント響もモントリオール響もバンクーバーには来ないんだろうな…</p>

<p>The Vancouver Symphony (Conductor: Bramwell Tovey / Piano: Alexander Gavrylyuk)</p>

<ul>
  <li>Rachmaninoff:Prelude in G minor</li>
  <li>Mussorgsky/Ravel:Pictures at an Exhibition</li>
  <li>Rachmaninoff:Piano Concerto No. 3 in D minor</li>
  <li>Scriabin:Etude in C sharp minor Op.2 No. 1(encore)</li>
</ul>

<h3 id="preludes-and-pictures">4/7 Preludes and Pictures</h3>

<p>最終日ということもあって最後は観客総立ちで終了。</p>

<ul>
  <li>Rachmaninoff’s Piano Concerto No. 4 in G Minor</li>
  <li>Rhapsody on a Theme of Paganini</li>
  <li>Bach and Stokowski’s Toccata and Fugue in D Minor</li>
  <li>Balakirev’s Islamey</li>
</ul>

<h3 id="ryu-goto-plays-brahms-lahav-shani-conductor--ryu-goto-violin">11/7 “Ryu Goto Plays Brahms!” (Lahav Shani conductor / Ryu Goto violin)</h3>

<p>五嶋龍氏のバイオリンは音の響きが美しく、タイスの瞑想曲は鳥肌がたつほど。
ただ、ブラームスの第一楽章では金管がバイオリンの音を飲み込んでしまっていて少し残念。</p>

<p>The Vancouver Symphony (Conductor: Lahav Shani / Violin: Ryu Goto)</p>

<ul>
  <li>Glinka: Russlan and Ludmilla: Overture</li>
  <li>Brahms: Violin Concerto in D Major*</li>
  <li>Massenet: Thais Meditation</li>
  <li>Tchaikovsky: Symphony No. 5 in E minor</li>
</ul>

<hr />

<p>クラシックとジャズしか行ってないと思ったけど日本にいた時も似たようなものだった。蓮沼執太こないかな。</p>

    <div class="social">
	<div class="fb-like social-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="false" height="20"></div>

	<a href="https://twitter.com/share" class="twitter-share-button social-button" data-count="none">Tweet</a>

	<a href="http://b.hatena.ne.jp/entry/http://blog.kaffeekantate.xyz/2014-concerts/" class="hatena-bookmark-button social-button" data-hatena-bookmark-layout="standard-noballoon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加" target="_blank"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>

</div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">

      <div class="footer-col  footer-col-1">
        <h3>Tags</h3>
        <div class="footer-tags"><a href="/tag/advent" class="set-4">advent</a> <a href="/tag/art" class="set-1">art</a> <a href="/tag/bcit" class="set-4">bcit</a> <a href="/tag/cafe" class="set-1">cafe</a> <a href="/tag/coffee" class="set-2">coffee</a> <a href="/tag/css" class="set-5">css</a> <a href="/tag/english-article" class="set-1">english-article</a> <a href="/tag/font" class="set-1">font</a> <a href="/tag/github" class="set-1">github</a> <a href="/tag/javascript" class="set-2">javascript</a> <a href="/tag/jekyll" class="set-2">jekyll</a> <a href="/tag/montreal" class="set-1">montreal</a> <a href="/tag/museum" class="set-1">museum</a> <a href="/tag/music" class="set-4">music</a> <a href="/tag/svg" class="set-2">svg</a> <a href="/tag/trip" class="set-2">trip</a> <a href="/tag/vancouver" class="set-4">vancouver</a> <a href="/tag/%E5%BE%92%E7%84%B6" class="set-1">徒然</a> <a href="/tag/%E7%95%99%E5%AD%A6" class="set-4">留学</a></div>

      </div>


      <div class="footer-col  footer-col-2">
        <h3>Author</h3>
        <p class="text footer-info">Kay: System engineer in Tokyo -> Student at BCIT -> Web developer in Vancouver. Also writing a English blog in <a href="https://medium.com/@kay_ya">Medium</a></p>
        <ul class="contact-list">
          <li><a href="/feed.xml"><i class="fa fa-rss-square"></i></a></li>
          <li><a href="https://instagram.com/kay_ya8/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="mailto:kay.yamagishi.work@gmail.com"><i class="fa fa-envelope-square"></i></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text copyright">&copy; 2015 <a href="/">Kaffee Kantate</a>, Powered by <a href="http://jekyllrb.com/">Jekyll</a></p>
      </div>
    </div>

  </div>

</footer>


  </body>
      <script>
  	// Async Sharing Buttons
	(function(doc, script) {
	  var js,
	      fjs = doc.getElementsByTagName(script)[0],
	      frag = doc.createDocumentFragment(),
	      add = function(url, id) {
	          if (doc.getElementById(id)) {return;}
	          js = doc.createElement(script);
	          js.src = url;
	          id && (js.id = id);
	          frag.appendChild( js );
	      };

	    // Facebook SDK
	    add('//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1420984721525609&version=v2.2', 'facebook-jssdk');
	    // Twitter SDK
	    add('//platform.twitter.com/widgets.js', 'tweetjs');

	    fjs.parentNode.insertBefore(frag, fjs);
	}(document, 'script'));


  	// Google Analystics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47051831-3', 'auto');
    ga('send', 'pageview');

    // add target='_blank' when href has different hostname
    (function() {
		var links = document.links;
		for (var i = 0; i < links.length; i++) {
			if (links[i].hostname != window.location.hostname) {
				links[i].target = '_blank';
			}
		}
	}());

  </script>

  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</html>
